<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPhotosActivity" >

    <ListView
        android:id="@+id/ViewPhotosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHeader"
        android:listSelector="@drawable/list_selector" >
    </ListView>
    
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#F8E0E0"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Photos"
        android:textColor="#585858"
        android:textSize="22dp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/LoadingPhotosProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/LoadingPhotosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoadingPhotosProgressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading photos..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>