<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditActivity" >

    <ListView
        android:id="@+id/MySalesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreateNewSaleButton"
        android:listSelector="@drawable/list_selector" >

    </ListView>

    <Button
        android:id="@+id/CreateNewSaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/plus_sign"
        android:text="Create New Sale"
        android:fontFamily="sans-serif-light"
        android:onClick="CreateNewSaleButtonOnClick" />

</RelativeLayout>