<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Gsale"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1" 
   		android:weightSum="2" >


        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:weightSum="3" >
			
			<!--
			Old Button Style
            <Button
                android:id="@+id/SearchSalesButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/search"
                android:text="Search Sales"
                android:onClick="SearchSalesButtonOnClick" />
                
            If you want LinearLayout with button background, do

	            android:background="@android:drawable/btn_default"
	            
	        This isn't a perfect match with holo_light style buttons (slight white gradient at the top)
	        But this is the best you can do I think. Unless you copy android-sdk:
	        http://stackoverflow.com/questions/9652811/where-is-the-source-code-for-androids-button-widget-style
             -->
			
			<LinearLayout
			    android:id="@+id/SearchSalesButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="SearchSalesButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/SearchSalesImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/search" />

    			<TextView
    			    android:id="@+id/SearchSalesTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="Search Sales"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>
          	
          	<LinearLayout
			    android:id="@+id/FollowedSalesButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="FollowedSalesButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/FollowedSalesImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/followed" />

    			<TextView
    			    android:id="@+id/FollowSalesTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="Followed Sales"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>

           	<LinearLayout
			    android:id="@+id/CreateEditSalesButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="CreateEditSalesButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/CreateEditSalesImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/mysales" />

    			<TextView
    			    android:id="@+id/CreateEditSalesTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="Create/Edit Sales"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>          	         	

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:weightSum="3" >
           	
			<LinearLayout
			    android:id="@+id/ViewMapButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="ViewMapButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/ViewMapImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/map" />

    			<TextView
    			    android:id="@+id/ViewMapTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="View Map"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>
          	
          	<LinearLayout
			    android:id="@+id/SendViewMessagesButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="SendViewMessagesButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/SendViewMessagesImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/message" />

    			<TextView
    			    android:id="@+id/SendViewMessagesTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="Send/View Messages"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>

           	<LinearLayout
			    android:id="@+id/SettingsButton"
			    android:layout_width="match_parent"
			    android:layout_height="0px"
			    android:layout_weight="1"
			    style="?android:attr/borderlessButtonStyle"
			    android:clickable="true"
			    android:onClick="SettingsButtonOnClick"
			    android:orientation="vertical"
			    android:weightSum="2" >

    			<ImageView
        			android:id="@+id/SettingsImageView"
        			android:layout_width="match_parent"
        			android:layout_height="0px"
        			android:layout_weight="1"
        			android:src="@drawable/settings" />

    			<TextView
    			    android:id="@+id/SettingsTextView"
    			    android:layout_width="match_parent"
    			    android:layout_height="0px"
    			    android:layout_weight="1"
    			    android:gravity="center_horizontal"
    			    android:text="Settings"
    			    android:textAppearance="?android:attr/textAppearanceLarge" />

          	</LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>