<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Gsale"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1" 
   		android:weightSum="2" >


        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:weightSum="3" >

            <Button
                android:id="@+id/SearchSalesButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/search"
                android:text="Search Sales"
                android:onClick="SearchSalesButtonOnClick" />

            <Button
                android:id="@+id/FollowedSalesButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/follow"
                android:text="Followed Sales"
                android:onClick="FollowedSalesButtonOnClick" />

            <Button
                android:id="@+id/CreateEditSalesButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/mysales"
                android:text="Create/Edit Sales"
                android:onClick="CreateEditSalesButtonOnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:weightSum="3" >

            <Button
                android:id="@+id/ViewMapButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/map"
                android:text="View Map"
                android:onClick="ViewMapButtonOnClick" />

            <Button
                android:id="@+id/SendViewMessagesButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/message"
                android:text="Send/View Messages"
                android:onClick="SendViewMessagesButtonOnClick" />

            <Button
                android:id="@+id/SettingsButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
				android:drawableTop="@drawable/settings"
                android:text="Settings"
                android:onClick="SettingsButtonOnClick" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>