<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity" >

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:weightSum="4" >

        <Button
            android:id="@+id/MessagesButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/messagebutton"
            android:text="Messages"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-light"
            android:onClick="MessagesButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/PhotosButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/photo"
            android:text="Photos"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom|center"
            android:onClick="PhotosButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/FollowButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/followedbutton"
            android:text="Follow"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-light"
            android:onClick="FollowButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/HideButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/hide"
            android:text="Hide"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-light" 
            android:onClick="HideButtonOnClick"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/DetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

</RelativeLayout>