<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <TextView
	        android:id="@+id/DescriptionTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Description"
	        android:fontFamily="sans-serif-light"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/DescriptionField"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/DescriptionTextView"
	        android:ems="10"
	        android:fontFamily="sans-serif-light"
	        android:inputType="textCapSentences|textMultiLine"
        	android:imeOptions="actionDone" >
	        <requestFocus />
	    </EditText>
    </RelativeLayout>
</ScrollView>