<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/mainPicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gradient_bg" />

        <TextView
            android:id="@+id/DetailsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mainPicture"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/mainPicture"
            android:text="Title of Sale"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/DetailsTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DetailsDateTextView"
            android:layout_below="@+id/DetailsDateTextView"
            android:text="9am-4pm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/DetailsDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DetailsTitleTextView"
            android:layout_below="@+id/DetailsTitleTextView"
            android:text="Sun March 10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/DetailsLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DetailsTimeTextView"
            android:layout_below="@+id/DetailsTimeTextView"
            android:text="Shattuck Ave"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/mainPicture"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mapIcon" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descriptionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yadiyadiyada sdngsgndijgbsdigibdsgbdigbisdbgisbgsdjbgusbgisdbgidsbgiudbgisdbgisdbggugds"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView1"
            android:layout_alignLeft="@+id/scrollView1"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/mapIcon"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/DetailsLocationTextView"
            android:drawableTop="@drawable/ic_launcher"
            android:text="MAP" />
    
</RelativeLayout>