<?xml version="1.0" encoding="utf-8"?>
<!--  Credit: http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/SubjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Subject"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SaleInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubjectTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Sale Info"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/ContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaleInfoTextView"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:text="Content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>